[24-05-14][15:39:46.689][thread 28832][info][next_controlbridge] ---------------------------------------------
[24-05-14][15:39:46.689][thread 28832][info][next_controlbridge] ############# Combined log file #############
[24-05-14][15:39:46.689][thread 28832][info][next_controlbridge] ############### START/CONTINUE ##############
[24-05-14][15:39:46.689][thread 28832][info][next_controlbridge] #############################################
[24-05-14][15:39:46.689][thread 28832][info][next_controlbridge] [LogCollector] Setup start
[24-05-14][15:39:46.689][thread 28832][info][next_controlbridge] [LogCollector] Start periodic flushing file sink
[24-05-14][15:39:46.690][thread 28832][info][next_controlbridge] [LogCollector] Setup finished
[24-05-14][15:39:49.489][thread 31032][info][next_databridge] NEXT_STATUS_CODE: [Component: next_databridge][StatusCode: 2211][Text: [DataBridge] Init finished]
[24-05-14][15:39:47.498][thread 31852][info][next_player] NEXT_STATUS_CODE: [Component: next_player][StatusCode: 4211][Text: [Player] Entry state new finished]
[24-05-14][15:39:49.900][thread 31032][info][next_databridge] NEXT_STATUS_CODE: [Component: next_databridge][StatusCode: 2271][Text: [DataBridge] Setup backend config finished]
[24-05-14][15:39:50.112][thread 18548][warn][next_databridge] Update plugin failed for instance Update_Instance for source NextExporter-0 of plugin system_RecExporter found to update plugin.
[24-05-14][15:39:50.113][thread 34468][info][next_databridge] == SignalExporter starting ==
[24-05-14][15:39:50.113][thread 34468][error][next_databridge] NEXT_STATUS_CODE: [Component: system_SignalExporter::NextExporter-0][StatusCode: 2441][Text: Trigger not set. Export not possible.]
[24-05-14][15:39:50.114][thread 34468][info][next_databridge] == SignalExporter stopped ==
[24-05-14][15:39:50.114][thread 34468][info][next_databridge] NEXT_STATUS_CODE: [Component: system_SignalExporter::NextExporter-0][StatusCode: 2242][Text: Exporting stopped]
[24-05-14][15:39:50.115][thread 34468][warn][next_databridge] Update plugin failed for instance Update_Instance for source NextExporter-0 of plugin system_SignalExporter found to update plugin.
