[build_requires]

[env]
CC = cl.exe
CXX = cl.exe

[options]

[settings]
arch = x86_64
arch_build = x86_64
bricks_platform_name = vs2017
build_type = Release
compiler = Visual Studio
compiler.version = 15
os = Windows
os_build = Windows

VFR_Utilities.generic/1.2.0@cip/releases: arch = x86_64
VFR_Utilities.generic/1.2.0@cip/releases: arch_build = x86_64
VFR_Utilities.generic/1.2.0@cip/releases: bricks_platform_name = vs2017
VFR_Utilities.generic/1.2.0@cip/releases: build_type = Release
VFR_Utilities.generic/1.2.0@cip/releases: compiler = Visual Studio
VFR_Utilities.generic/1.2.0@cip/releases: compiler.runtime = MD
VFR_Utilities.generic/1.2.0@cip/releases: compiler.version = 15
VFR_Utilities.generic/1.2.0@cip/releases: os = Windows
VFR_Utilities.generic/1.2.0@cip/releases: os_build = Windows
asio.generic/1.28.1@cip/releases: arch = x86_64
asio.generic/1.28.1@cip/releases: arch_build = x86_64
asio.generic/1.28.1@cip/releases: bricks_platform_name = vs2017
asio.generic/1.28.1@cip/releases: build_type = Release
asio.generic/1.28.1@cip/releases: compiler = Visual Studio
asio.generic/1.28.1@cip/releases: compiler.runtime = MD
asio.generic/1.28.1@cip/releases: compiler.version = 15
asio.generic/1.28.1@cip/releases: os = Windows
asio.generic/1.28.1@cip/releases: os_build = Windows
bricks_cmake_checks.__system/1.8.0@cip/releases: arch = x86_64
bricks_cmake_checks.__system/1.8.0@cip/releases: arch_build = x86_64
bricks_cmake_checks.__system/1.8.0@cip/releases: bricks_platform_name = vs2017
bricks_cmake_checks.__system/1.8.0@cip/releases: build_type = Release
bricks_cmake_checks.__system/1.8.0@cip/releases: compiler = Visual Studio
bricks_cmake_checks.__system/1.8.0@cip/releases: compiler.runtime = MD
bricks_cmake_checks.__system/1.8.0@cip/releases: compiler.version = 15
bricks_cmake_checks.__system/1.8.0@cip/releases: os = Windows
bricks_cmake_checks.__system/1.8.0@cip/releases: os_build = Windows
bricks_cmake_core.__system/1.4.0@cip/releases: arch = x86_64
bricks_cmake_core.__system/1.4.0@cip/releases: arch_build = x86_64
bricks_cmake_core.__system/1.4.0@cip/releases: bricks_platform_name = vs2017
bricks_cmake_core.__system/1.4.0@cip/releases: build_type = Release
bricks_cmake_core.__system/1.4.0@cip/releases: compiler = Visual Studio
bricks_cmake_core.__system/1.4.0@cip/releases: compiler.runtime = MD
bricks_cmake_core.__system/1.4.0@cip/releases: compiler.version = 15
bricks_cmake_core.__system/1.4.0@cip/releases: os = Windows
bricks_cmake_core.__system/1.4.0@cip/releases: os_build = Windows
bricks_cmake_groups.__system/1.12.1@cip/releases: arch = x86_64
bricks_cmake_groups.__system/1.12.1@cip/releases: arch_build = x86_64
bricks_cmake_groups.__system/1.12.1@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
bricks_cmake_groups.__system/1.12.1@cip/releases: build_type = Debug
bricks_cmake_groups.__system/1.12.1@cip/releases: compiler = gcc
bricks_cmake_groups.__system/1.12.1@cip/releases: compiler.libcxx = libstdc++
bricks_cmake_groups.__system/1.12.1@cip/releases: compiler.version = 9.3.0
bricks_cmake_groups.__system/1.12.1@cip/releases: os = Linux
bricks_cmake_groups.__system/1.12.1@cip/releases: os_build = Linux
cip_adaption_boost.generic/1.80.0-release3@cip/releases: arch = x86_64
cip_adaption_boost.generic/1.80.0-release3@cip/releases: arch_build = x86_64
cip_adaption_boost.generic/1.80.0-release3@cip/releases: bricks_platform_name = vs2017
cip_adaption_boost.generic/1.80.0-release3@cip/releases: build_type = Release
cip_adaption_boost.generic/1.80.0-release3@cip/releases: compiler = Visual Studio
cip_adaption_boost.generic/1.80.0-release3@cip/releases: compiler.runtime = MD
cip_adaption_boost.generic/1.80.0-release3@cip/releases: compiler.version = 15
cip_adaption_boost.generic/1.80.0-release3@cip/releases: os = Windows
cip_adaption_boost.generic/1.80.0-release3@cip/releases: os_build = Windows
cip_build_system_platforms.__system/3.55.5@cip/releases: arch = x86_64
cip_build_system_platforms.__system/3.55.5@cip/releases: arch_build = x86_64
cip_build_system_platforms.__system/3.55.5@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
cip_build_system_platforms.__system/3.55.5@cip/releases: build_type = Debug
cip_build_system_platforms.__system/3.55.5@cip/releases: compiler = gcc
cip_build_system_platforms.__system/3.55.5@cip/releases: compiler.libcxx = libstdc++
cip_build_system_platforms.__system/3.55.5@cip/releases: compiler.version = 9.3.0
cip_build_system_platforms.__system/3.55.5@cip/releases: os = Linux
cip_build_system_platforms.__system/3.55.5@cip/releases: os_build = Linux
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: arch = x86_64
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: arch_build = x86_64
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: bricks_platform_name = vs2017
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: build_type = Release
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: compiler = Visual Studio
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: compiler.runtime = MD
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: compiler.version = 15
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: os = Windows
ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases: os_build = Windows
hdf5.generic/1.14.1@cip/releases: arch = x86_64
hdf5.generic/1.14.1@cip/releases: arch_build = x86_64
hdf5.generic/1.14.1@cip/releases: bricks_platform_name = vs2017
hdf5.generic/1.14.1@cip/releases: build_type = Release
hdf5.generic/1.14.1@cip/releases: compiler = Visual Studio
hdf5.generic/1.14.1@cip/releases: compiler.runtime = MD
hdf5.generic/1.14.1@cip/releases: compiler.version = 15
hdf5.generic/1.14.1@cip/releases: os = Windows
hdf5.generic/1.14.1@cip/releases: os_build = Windows
jsoncpp.generic/1.9.5-1@cip/releases: arch = x86_64
jsoncpp.generic/1.9.5-1@cip/releases: arch_build = x86_64
jsoncpp.generic/1.9.5-1@cip/releases: bricks_platform_name = vs2017
jsoncpp.generic/1.9.5-1@cip/releases: build_type = Release
jsoncpp.generic/1.9.5-1@cip/releases: compiler = Visual Studio
jsoncpp.generic/1.9.5-1@cip/releases: compiler.runtime = MD
jsoncpp.generic/1.9.5-1@cip/releases: compiler.version = 15
jsoncpp.generic/1.9.5-1@cip/releases: os = Windows
jsoncpp.generic/1.9.5-1@cip/releases: os_build = Windows
opencv.generic/4.5.5-4@cip/releases: arch = x86_64
opencv.generic/4.5.5-4@cip/releases: arch_build = x86_64
opencv.generic/4.5.5-4@cip/releases: bricks_platform_name = vs2017
opencv.generic/4.5.5-4@cip/releases: build_type = Release
opencv.generic/4.5.5-4@cip/releases: compiler = Visual Studio
opencv.generic/4.5.5-4@cip/releases: compiler.runtime = MD
opencv.generic/4.5.5-4@cip/releases: compiler.version = 15
opencv.generic/4.5.5-4@cip/releases: os = Windows
opencv.generic/4.5.5-4@cip/releases: os_build = Windows
recycle.generic/7.0.0@cip/releases: arch = x86_64
recycle.generic/7.0.0@cip/releases: arch_build = x86_64
recycle.generic/7.0.0@cip/releases: bricks_platform_name = vs2017
recycle.generic/7.0.0@cip/releases: build_type = Release
recycle.generic/7.0.0@cip/releases: compiler = Visual Studio
recycle.generic/7.0.0@cip/releases: compiler.runtime = MD
recycle.generic/7.0.0@cip/releases: compiler.version = 15
recycle.generic/7.0.0@cip/releases: os = Windows
recycle.generic/7.0.0@cip/releases: os_build = Windows
simpleini.generic/4.20.0@cip/releases: arch = x86_64
simpleini.generic/4.20.0@cip/releases: arch_build = x86_64
simpleini.generic/4.20.0@cip/releases: bricks_platform_name = vs2017
simpleini.generic/4.20.0@cip/releases: build_type = Release
simpleini.generic/4.20.0@cip/releases: compiler = Visual Studio
simpleini.generic/4.20.0@cip/releases: compiler.runtime = MD
simpleini.generic/4.20.0@cip/releases: compiler.version = 15
simpleini.generic/4.20.0@cip/releases: os = Windows
simpleini.generic/4.20.0@cip/releases: os_build = Windows
spdlog.generic/1.12.0@cip/releases: arch = x86_64
spdlog.generic/1.12.0@cip/releases: arch_build = x86_64
spdlog.generic/1.12.0@cip/releases: bricks_platform_name = vs2017
spdlog.generic/1.12.0@cip/releases: build_type = Release
spdlog.generic/1.12.0@cip/releases: compiler = Visual Studio
spdlog.generic/1.12.0@cip/releases: compiler.runtime = MD
spdlog.generic/1.12.0@cip/releases: compiler.version = 15
spdlog.generic/1.12.0@cip/releases: os = Windows
spdlog.generic/1.12.0@cip/releases: os_build = Windows
tclap.generic/1.2.5@cip/releases: arch = x86_64
tclap.generic/1.2.5@cip/releases: arch_build = x86_64
tclap.generic/1.2.5@cip/releases: bricks_platform_name = vs2017
tclap.generic/1.2.5@cip/releases: build_type = Release
tclap.generic/1.2.5@cip/releases: compiler = Visual Studio
tclap.generic/1.2.5@cip/releases: compiler.runtime = MD
tclap.generic/1.2.5@cip/releases: compiler.version = 15
tclap.generic/1.2.5@cip/releases: os = Windows
tclap.generic/1.2.5@cip/releases: os_build = Windows
tcp_pubsub.generic/1.0.4@cip/releases: arch = x86_64
tcp_pubsub.generic/1.0.4@cip/releases: arch_build = x86_64
tcp_pubsub.generic/1.0.4@cip/releases: bricks_platform_name = vs2017
tcp_pubsub.generic/1.0.4@cip/releases: build_type = Release
tcp_pubsub.generic/1.0.4@cip/releases: compiler = Visual Studio
tcp_pubsub.generic/1.0.4@cip/releases: compiler.runtime = MD
tcp_pubsub.generic/1.0.4@cip/releases: compiler.version = 15
tcp_pubsub.generic/1.0.4@cip/releases: os = Windows
tcp_pubsub.generic/1.0.4@cip/releases: os_build = Windows
