[settings]
    arch=x86_64
    bricks_platform_name=vs2017
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    asio.generic/1.Y.Z
    ecal.measurement/5.Y.Z
    hdf5.generic/1.Y.Z
    mts-core-lib/0.9.8
    mts-sentinel/0.2.2
    recycle.generic/7.Y.Z
    simpleini.generic/4.Y.Z
    tclap.generic/1.Y.Z
    tcp_pubsub.generic/1.Y.Z
    tracy/0.9.0-tb4

[options]


[full_settings]
    arch=x86_64
    bricks_platform_name=vs2017
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[full_requires]
    asio.generic/1.28.1@cip/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    ecal.measurement/5.13.0-rc6-c72f8b7@cip/releases:7b212507a3fb605ec864b28a861afe5ddfd61521
    hdf5.generic/1.14.1@cip/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    mts-core-lib/0.9.8@3rdparty/releases:bfd6743e76284205113608472741a9bf2d7370b6
    mts-sentinel/0.2.2@3rdparty/releases:bfd6743e76284205113608472741a9bf2d7370b6
    protobuf/3.11.4-tb8@3rdparty/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    recycle.generic/7.0.0@cip/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    simpleini.generic/4.20.0@cip/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    spdlog.generic/1.12.0@cip/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    tclap.generic/1.2.5@cip/releases:1321c436f6bcd43da059f50adfb7b82065024cb4
    tcp_pubsub.generic/1.0.4@cip/releases:f753bb49dbdbaf2ca5b68a672f1de0966e342fbb
    tracy/0.9.0-tb4@3rdparty/releases:1321c436f6bcd43da059f50adfb7b82065024cb4

[full_options]


[recipe_hash]


[env]
    CC=cl.exe
    CXX=cl.exe
