file_identifier "EV01";
attribute "version";

namespace GuiSchema;

table ShapePoint {
  x: float;
  y: float;
  z: float;
}

table EgoVehicle (version: "0.0.1") {  // refer to this table name when sending data

  width:float;              // Required - Vehicle width in meters.
  length:float;             // Required - Vehicle length in meters.
  x:float;                  // Required - Position of the center of the vehicle in relation to the used coordinate system.
  y:float;                  // Required - Position of the center of the vehicle in relation to the used coordinate system.
  yaw:float;                // Optional - Yaw angle to turn car around z-Axis
  velocity:float;           // Optional - Vehicle Speed in meters per second. Used to turn 3D vehicle wheels.
  yawRate:float;            // Optional - Vehicle Yaw Rate in radians per second. Used to turn 3D vehicle wheels.
  height:float;             // Optional - height used for 3D model when using shapePoins
  shapePoints:[ShapePoint]; // Optional - Vehicle shape in local coordinates. Coordinate system starts from back middle.

}

table EgoVehicleList {      // creates wrapper around your constructed data structures
  egoVehicles:[EgoVehicle];
}

root_type EgoVehicleList;
