<SdlFile xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="sdl2-after-compiler.xsd" ByteAlignment="1" Version="2.0">
  <View Name="recording_output" CycleID="2">
    <Group Name="syncref" Address="80100000" ArrayLen="1" Size="28">
      <Signal Name="uiVersionNumber" Offset="0" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
      <SubGroup Name="sSigHeader" Offset="8" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
      <SubGroup Name="test_type_A" Offset="20" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
	  <SubGroup Name="test_type_B" Offset="30" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
    </Group>
	
    <Group Name="test_type_A" Address="80200000" ArrayLen="1" Size="28">
      <Signal Name="uiVersionNumber" Offset="0" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
      <SubGroup Name="sSigHeader" Offset="8" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
      <Signal Name="payload" Offset="18" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
    </Group>
	
	<Group Name="test_type_B" Address="80300000" ArrayLen="1" Size="28">
      <Signal Name="uiVersionNumber" Offset="0" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
      <SubGroup Name="sSigHeader" Offset="8" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
      <Signal Name="payload" Offset="18" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
    </Group>

	<Group Name="trigger_A" Address="80400000" ArrayLen="1" Size="28">
      <Signal Name="uiVersionNumber" Offset="0" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
      <SubGroup Name="sSigHeader" Offset="8" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
      <Signal Name="payload" Offset="18" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
    </Group>
	
	<Group Name="trigger_B" Address="80500000" ArrayLen="1" Size="28">
      <Signal Name="uiVersionNumber" Offset="0" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
      <SubGroup Name="sSigHeader" Offset="8" ArrayLen="1" Size="16">
        <Signal Name="uiTimeStamp" Offset="0" ArrayLen="1" Type="uint64" Bitmask="ffffffffffffffff" ByteOrder="little-endian" Size="8"/>
        <Signal Name="uiMeasurementCounter" Offset="8" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="uiCycleCounter" Offset="A" ArrayLen="1" Type="ushort" Bitmask="ffff" ByteOrder="little-endian" Size="2"/>
        <Signal Name="eSigStatus" Offset="C" ArrayLen="1" Type="uchar" Bitmask="ff" ByteOrder="little-endian" Size="1"/>
      </SubGroup>
      <Signal Name="payload" Offset="18" ArrayLen="1" Type="ulong" Bitmask="ffffffff" ByteOrder="little-endian" Size="4"/>
    </Group>
	
  </View>
</SdlFile>
