[includedirs]
D:/.bbs_conan/b9d1f2/1/include
D:/.bbs_conan/8f563d/1/include
D:/.bbs_conan/0d3178/1/include
D:/.bbs_conan/a2cb08/1/include
D:/.bbs_conan/f99f7b/1/include
D:/.bbs_conan/c926df/1/include
D:/.bbs_conan/962cbc/1/include
D:/.bbs_conan/861632/1/include
D:/.bbs_conan/05150c/1/include
D:/.bbs_conan/575ef6/1/include
D:/.bbs_conan/d8cf06/1/include
D:/.bbs_conan/906693/1/include
D:/.bbs_conan/bd8589/1/include
D:/.bbs_conan/d57d72/1/include
D:/.bbs_conan/f65a98/1/include
D:/.bbs_conan/ef297c/1/include
D:/.bbs_conan/821b1a/1/include

[libdirs]
D:/.bbs_conan/8f563d/1/lib
D:/.bbs_conan/a2cb08/1/lib
D:/.bbs_conan/f99f7b/1/lib
D:/.bbs_conan/ed40e4/1/lib
D:/.bbs_conan/c926df/1/lib
D:/.bbs_conan/962cbc/1/lib
D:/.bbs_conan/861632/1/lib
D:/.bbs_conan/05150c/1/lib
D:/.bbs_conan/575ef6/1/lib
D:/.bbs_conan/d8cf06/1/lib
D:/.bbs_conan/bd8589/1/lib
D:/.bbs_conan/f65a98/1/lib

[bindirs]
D:/.bbs_conan/b9d1f2/1/bin
D:/.bbs_conan/8f563d/1/bin
D:/.bbs_conan/1e35b5/1/bin
D:/.bbs_conan/c926df/1/bin
D:/.bbs_conan/962cbc/1/bin
D:/.bbs_conan/861632/1/bin
D:/.bbs_conan/05150c/1/bin
D:/.bbs_conan/575ef6/1/bin
D:/.bbs_conan/d8cf06/1/bin

[resdirs]


[builddirs]
D:/.bbs_conan/b9d1f2/1/
D:/.bbs_conan/8f563d/1/
D:/.bbs_conan/0d3178/1/
D:/.bbs_conan/a2cb08/1/
D:/.bbs_conan/f99f7b/1/
D:/.bbs_conan/1e3a16/1/
D:/.bbs_conan/94a71d/1/
D:/.bbs_conan/1e35b5/1/
D:/.bbs_conan/8dd44f/1/
D:/.bbs_conan/ed40e4/1/
D:/.bbs_conan/c77abb/1/
D:/.bbs_conan/c926df/1/
D:/.bbs_conan/962cbc/1/
D:/.bbs_conan/861632/1/
D:/.bbs_conan/05150c/1/
D:/.bbs_conan/575ef6/1/
D:/.bbs_conan/d8cf06/1/
D:/.bbs_conan/906693/1/
D:/.bbs_conan/bd8589/1/
D:/.bbs_conan/d57d72/1/
D:/.bbs_conan/f65a98/1/
D:/.bbs_conan/ef297c/1/
D:/.bbs_conan/821b1a/1/

[libs]
flatbuffers
mts_arxml
mts_asap2
mts_cfb
mts_dbc
mts_ffmpeg
mts_fibex
mts_mdf
mts_nmea
mts_opc
mts_sdc
mts_swc
mts_xml
mtsc
mtscpp
TracyClient
TracyServer
mts_sentinel
libprotobuf
libprotobuf-lite
libprotoc

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_VFR_Utilities.generic]
D:/.bbs_conan/b9d1f2/1/include

[libdirs_VFR_Utilities.generic]


[bindirs_VFR_Utilities.generic]
D:/.bbs_conan/b9d1f2/1/bin

[resdirs_VFR_Utilities.generic]


[builddirs_VFR_Utilities.generic]
D:/.bbs_conan/b9d1f2/1/

[libs_VFR_Utilities.generic]


[system_libs_VFR_Utilities.generic]


[defines_VFR_Utilities.generic]


[cppflags_VFR_Utilities.generic]


[cxxflags_VFR_Utilities.generic]


[cflags_VFR_Utilities.generic]


[sharedlinkflags_VFR_Utilities.generic]


[exelinkflags_VFR_Utilities.generic]


[sysroot_VFR_Utilities.generic]


[frameworks_VFR_Utilities.generic]


[frameworkdirs_VFR_Utilities.generic]


[rootpath_VFR_Utilities.generic]
D:/.bbs_conan/b9d1f2/1

[name_VFR_Utilities.generic]
VFR_Utilities.generic

[version_VFR_Utilities.generic]
1.2.0

[generatornames_VFR_Utilities.generic]


[generatorfilenames_VFR_Utilities.generic]



[includedirs_flatbuffers]
D:/.bbs_conan/8f563d/1/include

[libdirs_flatbuffers]
D:/.bbs_conan/8f563d/1/lib

[bindirs_flatbuffers]
D:/.bbs_conan/8f563d/1/bin

[resdirs_flatbuffers]


[builddirs_flatbuffers]
D:/.bbs_conan/8f563d/1/

[libs_flatbuffers]
flatbuffers

[system_libs_flatbuffers]


[defines_flatbuffers]


[cppflags_flatbuffers]


[cxxflags_flatbuffers]


[cflags_flatbuffers]


[sharedlinkflags_flatbuffers]


[exelinkflags_flatbuffers]


[sysroot_flatbuffers]


[frameworks_flatbuffers]


[frameworkdirs_flatbuffers]


[rootpath_flatbuffers]
D:/.bbs_conan/8f563d/1

[name_flatbuffers]
flatbuffers

[version_flatbuffers]
2.0.6-tb2

[generatornames_flatbuffers]


[generatorfilenames_flatbuffers]



[includedirs_opencv.generic]
D:/.bbs_conan/0d3178/1/include

[libdirs_opencv.generic]


[bindirs_opencv.generic]


[resdirs_opencv.generic]


[builddirs_opencv.generic]
D:/.bbs_conan/0d3178/1/

[libs_opencv.generic]


[system_libs_opencv.generic]


[defines_opencv.generic]


[cppflags_opencv.generic]


[cxxflags_opencv.generic]


[cflags_opencv.generic]


[sharedlinkflags_opencv.generic]


[exelinkflags_opencv.generic]


[sysroot_opencv.generic]


[frameworks_opencv.generic]


[frameworkdirs_opencv.generic]


[rootpath_opencv.generic]
D:/.bbs_conan/0d3178/1

[name_opencv.generic]
opencv.generic

[version_opencv.generic]
4.5.5-4

[generatornames_opencv.generic]


[generatorfilenames_opencv.generic]



[includedirs_cip_adaption_boost.generic]
D:/.bbs_conan/a2cb08/1/include

[libdirs_cip_adaption_boost.generic]
D:/.bbs_conan/a2cb08/1/lib

[bindirs_cip_adaption_boost.generic]


[resdirs_cip_adaption_boost.generic]


[builddirs_cip_adaption_boost.generic]
D:/.bbs_conan/a2cb08/1/

[libs_cip_adaption_boost.generic]


[system_libs_cip_adaption_boost.generic]


[defines_cip_adaption_boost.generic]


[cppflags_cip_adaption_boost.generic]


[cxxflags_cip_adaption_boost.generic]


[cflags_cip_adaption_boost.generic]


[sharedlinkflags_cip_adaption_boost.generic]


[exelinkflags_cip_adaption_boost.generic]


[sysroot_cip_adaption_boost.generic]


[frameworks_cip_adaption_boost.generic]


[frameworkdirs_cip_adaption_boost.generic]


[rootpath_cip_adaption_boost.generic]
D:/.bbs_conan/a2cb08/1

[name_cip_adaption_boost.generic]
cip_adaption_boost.generic

[version_cip_adaption_boost.generic]
1.80.0-release3

[generatornames_cip_adaption_boost.generic]


[generatorfilenames_cip_adaption_boost.generic]



[includedirs_jsoncpp.generic]
D:/.bbs_conan/f99f7b/1/include

[libdirs_jsoncpp.generic]
D:/.bbs_conan/f99f7b/1/lib

[bindirs_jsoncpp.generic]


[resdirs_jsoncpp.generic]


[builddirs_jsoncpp.generic]
D:/.bbs_conan/f99f7b/1/

[libs_jsoncpp.generic]


[system_libs_jsoncpp.generic]


[defines_jsoncpp.generic]


[cppflags_jsoncpp.generic]


[cxxflags_jsoncpp.generic]


[cflags_jsoncpp.generic]


[sharedlinkflags_jsoncpp.generic]


[exelinkflags_jsoncpp.generic]


[sysroot_jsoncpp.generic]


[frameworks_jsoncpp.generic]


[frameworkdirs_jsoncpp.generic]


[rootpath_jsoncpp.generic]
D:/.bbs_conan/f99f7b/1

[name_jsoncpp.generic]
jsoncpp.generic

[version_jsoncpp.generic]
1.9.5-1

[generatornames_jsoncpp.generic]


[generatorfilenames_jsoncpp.generic]



[includedirs_bricks_cmake_groups.__system]


[libdirs_bricks_cmake_groups.__system]


[bindirs_bricks_cmake_groups.__system]


[resdirs_bricks_cmake_groups.__system]


[builddirs_bricks_cmake_groups.__system]
D:/.bbs_conan/1e3a16/1/

[libs_bricks_cmake_groups.__system]


[system_libs_bricks_cmake_groups.__system]


[defines_bricks_cmake_groups.__system]


[cppflags_bricks_cmake_groups.__system]


[cxxflags_bricks_cmake_groups.__system]


[cflags_bricks_cmake_groups.__system]


[sharedlinkflags_bricks_cmake_groups.__system]


[exelinkflags_bricks_cmake_groups.__system]


[sysroot_bricks_cmake_groups.__system]


[frameworks_bricks_cmake_groups.__system]


[frameworkdirs_bricks_cmake_groups.__system]


[rootpath_bricks_cmake_groups.__system]
D:/.bbs_conan/1e3a16/1

[name_bricks_cmake_groups.__system]
bricks_cmake_groups.__system

[version_bricks_cmake_groups.__system]
1.12.1

[generatornames_bricks_cmake_groups.__system]


[generatorfilenames_bricks_cmake_groups.__system]



[includedirs_bricks_cmake_core.__system]


[libdirs_bricks_cmake_core.__system]


[bindirs_bricks_cmake_core.__system]


[resdirs_bricks_cmake_core.__system]


[builddirs_bricks_cmake_core.__system]
D:/.bbs_conan/94a71d/1/

[libs_bricks_cmake_core.__system]


[system_libs_bricks_cmake_core.__system]


[defines_bricks_cmake_core.__system]


[cppflags_bricks_cmake_core.__system]


[cxxflags_bricks_cmake_core.__system]


[cflags_bricks_cmake_core.__system]


[sharedlinkflags_bricks_cmake_core.__system]


[exelinkflags_bricks_cmake_core.__system]


[sysroot_bricks_cmake_core.__system]


[frameworks_bricks_cmake_core.__system]


[frameworkdirs_bricks_cmake_core.__system]


[rootpath_bricks_cmake_core.__system]
D:/.bbs_conan/94a71d/1

[name_bricks_cmake_core.__system]
bricks_cmake_core.__system

[version_bricks_cmake_core.__system]
1.4.0

[generatornames_bricks_cmake_core.__system]


[generatorfilenames_bricks_cmake_core.__system]



[includedirs_cmake]


[libdirs_cmake]


[bindirs_cmake]
D:/.bbs_conan/1e35b5/1/bin

[resdirs_cmake]


[builddirs_cmake]
D:/.bbs_conan/1e35b5/1/

[libs_cmake]


[system_libs_cmake]


[defines_cmake]


[cppflags_cmake]


[cxxflags_cmake]


[cflags_cmake]


[sharedlinkflags_cmake]


[exelinkflags_cmake]


[sysroot_cmake]


[frameworks_cmake]


[frameworkdirs_cmake]


[rootpath_cmake]
D:/.bbs_conan/1e35b5/1

[name_cmake]
cmake

[version_cmake]
3.25.0

[generatornames_cmake]


[generatorfilenames_cmake]



[includedirs_cip_build_system_platforms.__system]


[libdirs_cip_build_system_platforms.__system]


[bindirs_cip_build_system_platforms.__system]


[resdirs_cip_build_system_platforms.__system]


[builddirs_cip_build_system_platforms.__system]
D:/.bbs_conan/8dd44f/1/

[libs_cip_build_system_platforms.__system]


[system_libs_cip_build_system_platforms.__system]


[defines_cip_build_system_platforms.__system]


[cppflags_cip_build_system_platforms.__system]


[cxxflags_cip_build_system_platforms.__system]


[cflags_cip_build_system_platforms.__system]


[sharedlinkflags_cip_build_system_platforms.__system]


[exelinkflags_cip_build_system_platforms.__system]


[sysroot_cip_build_system_platforms.__system]


[frameworks_cip_build_system_platforms.__system]


[frameworkdirs_cip_build_system_platforms.__system]


[rootpath_cip_build_system_platforms.__system]
D:/.bbs_conan/8dd44f/1

[name_cip_build_system_platforms.__system]
cip_build_system_platforms.__system

[version_cip_build_system_platforms.__system]
3.55.5

[generatornames_cip_build_system_platforms.__system]


[generatorfilenames_cip_build_system_platforms.__system]



[includedirs_make]


[libdirs_make]
D:/.bbs_conan/ed40e4/1/lib

[bindirs_make]


[resdirs_make]


[builddirs_make]
D:/.bbs_conan/ed40e4/1/

[libs_make]


[system_libs_make]


[defines_make]


[cppflags_make]


[cxxflags_make]


[cflags_make]


[sharedlinkflags_make]


[exelinkflags_make]


[sysroot_make]


[frameworks_make]


[frameworkdirs_make]


[rootpath_make]
D:/.bbs_conan/ed40e4/1

[name_make]
make

[version_make]
4.4.1

[generatornames_make]


[generatorfilenames_make]



[includedirs_bricks_cmake_checks.__system]


[libdirs_bricks_cmake_checks.__system]


[bindirs_bricks_cmake_checks.__system]


[resdirs_bricks_cmake_checks.__system]


[builddirs_bricks_cmake_checks.__system]
D:/.bbs_conan/c77abb/1/

[libs_bricks_cmake_checks.__system]


[system_libs_bricks_cmake_checks.__system]


[defines_bricks_cmake_checks.__system]


[cppflags_bricks_cmake_checks.__system]


[cxxflags_bricks_cmake_checks.__system]


[cflags_bricks_cmake_checks.__system]


[sharedlinkflags_bricks_cmake_checks.__system]


[exelinkflags_bricks_cmake_checks.__system]


[sysroot_bricks_cmake_checks.__system]


[frameworks_bricks_cmake_checks.__system]


[frameworkdirs_bricks_cmake_checks.__system]


[rootpath_bricks_cmake_checks.__system]
D:/.bbs_conan/c77abb/1

[name_bricks_cmake_checks.__system]
bricks_cmake_checks.__system

[version_bricks_cmake_checks.__system]
1.8.0

[generatornames_bricks_cmake_checks.__system]


[generatorfilenames_bricks_cmake_checks.__system]



[includedirs_mts-core-lib]
D:/.bbs_conan/c926df/1/include

[libdirs_mts-core-lib]
D:/.bbs_conan/c926df/1/lib

[bindirs_mts-core-lib]
D:/.bbs_conan/c926df/1/bin

[resdirs_mts-core-lib]


[builddirs_mts-core-lib]
D:/.bbs_conan/c926df/1/

[libs_mts-core-lib]
mts_arxml
mts_asap2
mts_cfb
mts_dbc
mts_ffmpeg
mts_fibex
mts_mdf
mts_nmea
mts_opc
mts_sdc
mts_swc
mts_xml
mtsc
mtscpp

[system_libs_mts-core-lib]


[defines_mts-core-lib]


[cppflags_mts-core-lib]


[cxxflags_mts-core-lib]


[cflags_mts-core-lib]


[sharedlinkflags_mts-core-lib]


[exelinkflags_mts-core-lib]


[sysroot_mts-core-lib]


[frameworks_mts-core-lib]


[frameworkdirs_mts-core-lib]


[rootpath_mts-core-lib]
D:/.bbs_conan/c926df/1

[name_mts-core-lib]
mts-core-lib

[version_mts-core-lib]
0.9.8

[generatornames_mts-core-lib]


[generatorfilenames_mts-core-lib]



[includedirs_tracy]
D:/.bbs_conan/962cbc/1/include

[libdirs_tracy]
D:/.bbs_conan/962cbc/1/lib

[bindirs_tracy]
D:/.bbs_conan/962cbc/1/bin

[resdirs_tracy]


[builddirs_tracy]
D:/.bbs_conan/962cbc/1/

[libs_tracy]
TracyClient
TracyServer

[system_libs_tracy]


[defines_tracy]


[cppflags_tracy]


[cxxflags_tracy]


[cflags_tracy]


[sharedlinkflags_tracy]


[exelinkflags_tracy]


[sysroot_tracy]


[frameworks_tracy]


[frameworkdirs_tracy]


[rootpath_tracy]
D:/.bbs_conan/962cbc/1

[name_tracy]
tracy

[version_tracy]
0.9.0-tb4

[generatornames_tracy]


[generatorfilenames_tracy]



[includedirs_ecal.measurement]
D:/.bbs_conan/861632/1/include

[libdirs_ecal.measurement]
D:/.bbs_conan/861632/1/lib

[bindirs_ecal.measurement]
D:/.bbs_conan/861632/1/bin

[resdirs_ecal.measurement]


[builddirs_ecal.measurement]
D:/.bbs_conan/861632/1/

[libs_ecal.measurement]


[system_libs_ecal.measurement]


[defines_ecal.measurement]


[cppflags_ecal.measurement]


[cxxflags_ecal.measurement]


[cflags_ecal.measurement]


[sharedlinkflags_ecal.measurement]


[exelinkflags_ecal.measurement]


[sysroot_ecal.measurement]


[frameworks_ecal.measurement]


[frameworkdirs_ecal.measurement]


[rootpath_ecal.measurement]
D:/.bbs_conan/861632/1

[name_ecal.measurement]
ecal.measurement

[version_ecal.measurement]
5.13.0-rc6-c72f8b7

[generatornames_ecal.measurement]


[generatorfilenames_ecal.measurement]



[includedirs_mts-sentinel]
D:/.bbs_conan/05150c/1/include

[libdirs_mts-sentinel]
D:/.bbs_conan/05150c/1/lib

[bindirs_mts-sentinel]
D:/.bbs_conan/05150c/1/bin

[resdirs_mts-sentinel]


[builddirs_mts-sentinel]
D:/.bbs_conan/05150c/1/

[libs_mts-sentinel]
mts_sentinel

[system_libs_mts-sentinel]


[defines_mts-sentinel]


[cppflags_mts-sentinel]


[cxxflags_mts-sentinel]


[cflags_mts-sentinel]


[sharedlinkflags_mts-sentinel]


[exelinkflags_mts-sentinel]


[sysroot_mts-sentinel]


[frameworks_mts-sentinel]


[frameworkdirs_mts-sentinel]


[rootpath_mts-sentinel]
D:/.bbs_conan/05150c/1

[name_mts-sentinel]
mts-sentinel

[version_mts-sentinel]
0.2.2

[generatornames_mts-sentinel]


[generatorfilenames_mts-sentinel]



[includedirs_hdf5.generic]
D:/.bbs_conan/575ef6/1/include

[libdirs_hdf5.generic]
D:/.bbs_conan/575ef6/1/lib

[bindirs_hdf5.generic]
D:/.bbs_conan/575ef6/1/bin

[resdirs_hdf5.generic]


[builddirs_hdf5.generic]
D:/.bbs_conan/575ef6/1/

[libs_hdf5.generic]


[system_libs_hdf5.generic]


[defines_hdf5.generic]


[cppflags_hdf5.generic]


[cxxflags_hdf5.generic]


[cflags_hdf5.generic]


[sharedlinkflags_hdf5.generic]


[exelinkflags_hdf5.generic]


[sysroot_hdf5.generic]


[frameworks_hdf5.generic]


[frameworkdirs_hdf5.generic]


[rootpath_hdf5.generic]
D:/.bbs_conan/575ef6/1

[name_hdf5.generic]
hdf5.generic

[version_hdf5.generic]
1.14.1

[generatornames_hdf5.generic]


[generatorfilenames_hdf5.generic]



[includedirs_protobuf]
D:/.bbs_conan/d8cf06/1/include

[libdirs_protobuf]
D:/.bbs_conan/d8cf06/1/lib

[bindirs_protobuf]
D:/.bbs_conan/d8cf06/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
D:/.bbs_conan/d8cf06/1/

[libs_protobuf]
libprotobuf
libprotobuf-lite
libprotoc

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
D:/.bbs_conan/d8cf06/1

[name_protobuf]
protobuf

[version_protobuf]
3.11.4-tb8

[generatornames_protobuf]


[generatorfilenames_protobuf]



[includedirs_simpleini.generic]
D:/.bbs_conan/906693/1/include

[libdirs_simpleini.generic]


[bindirs_simpleini.generic]


[resdirs_simpleini.generic]


[builddirs_simpleini.generic]
D:/.bbs_conan/906693/1/

[libs_simpleini.generic]


[system_libs_simpleini.generic]


[defines_simpleini.generic]


[cppflags_simpleini.generic]


[cxxflags_simpleini.generic]


[cflags_simpleini.generic]


[sharedlinkflags_simpleini.generic]


[exelinkflags_simpleini.generic]


[sysroot_simpleini.generic]


[frameworks_simpleini.generic]


[frameworkdirs_simpleini.generic]


[rootpath_simpleini.generic]
D:/.bbs_conan/906693/1

[name_simpleini.generic]
simpleini.generic

[version_simpleini.generic]
4.20.0

[generatornames_simpleini.generic]


[generatorfilenames_simpleini.generic]



[includedirs_spdlog.generic]
D:/.bbs_conan/bd8589/1/include

[libdirs_spdlog.generic]
D:/.bbs_conan/bd8589/1/lib

[bindirs_spdlog.generic]


[resdirs_spdlog.generic]


[builddirs_spdlog.generic]
D:/.bbs_conan/bd8589/1/

[libs_spdlog.generic]


[system_libs_spdlog.generic]


[defines_spdlog.generic]


[cppflags_spdlog.generic]


[cxxflags_spdlog.generic]


[cflags_spdlog.generic]


[sharedlinkflags_spdlog.generic]


[exelinkflags_spdlog.generic]


[sysroot_spdlog.generic]


[frameworks_spdlog.generic]


[frameworkdirs_spdlog.generic]


[rootpath_spdlog.generic]
D:/.bbs_conan/bd8589/1

[name_spdlog.generic]
spdlog.generic

[version_spdlog.generic]
1.12.0

[generatornames_spdlog.generic]


[generatorfilenames_spdlog.generic]



[includedirs_tclap.generic]
D:/.bbs_conan/d57d72/1/include

[libdirs_tclap.generic]


[bindirs_tclap.generic]


[resdirs_tclap.generic]


[builddirs_tclap.generic]
D:/.bbs_conan/d57d72/1/

[libs_tclap.generic]


[system_libs_tclap.generic]


[defines_tclap.generic]


[cppflags_tclap.generic]


[cxxflags_tclap.generic]


[cflags_tclap.generic]


[sharedlinkflags_tclap.generic]


[exelinkflags_tclap.generic]


[sysroot_tclap.generic]


[frameworks_tclap.generic]


[frameworkdirs_tclap.generic]


[rootpath_tclap.generic]
D:/.bbs_conan/d57d72/1

[name_tclap.generic]
tclap.generic

[version_tclap.generic]
1.2.5

[generatornames_tclap.generic]


[generatorfilenames_tclap.generic]



[includedirs_tcp_pubsub.generic]
D:/.bbs_conan/f65a98/1/include

[libdirs_tcp_pubsub.generic]
D:/.bbs_conan/f65a98/1/lib

[bindirs_tcp_pubsub.generic]


[resdirs_tcp_pubsub.generic]


[builddirs_tcp_pubsub.generic]
D:/.bbs_conan/f65a98/1/

[libs_tcp_pubsub.generic]


[system_libs_tcp_pubsub.generic]


[defines_tcp_pubsub.generic]


[cppflags_tcp_pubsub.generic]


[cxxflags_tcp_pubsub.generic]


[cflags_tcp_pubsub.generic]


[sharedlinkflags_tcp_pubsub.generic]


[exelinkflags_tcp_pubsub.generic]


[sysroot_tcp_pubsub.generic]


[frameworks_tcp_pubsub.generic]


[frameworkdirs_tcp_pubsub.generic]


[rootpath_tcp_pubsub.generic]
D:/.bbs_conan/f65a98/1

[name_tcp_pubsub.generic]
tcp_pubsub.generic

[version_tcp_pubsub.generic]
1.0.4

[generatornames_tcp_pubsub.generic]


[generatorfilenames_tcp_pubsub.generic]



[includedirs_asio.generic]
D:/.bbs_conan/ef297c/1/include

[libdirs_asio.generic]


[bindirs_asio.generic]


[resdirs_asio.generic]


[builddirs_asio.generic]
D:/.bbs_conan/ef297c/1/

[libs_asio.generic]


[system_libs_asio.generic]


[defines_asio.generic]


[cppflags_asio.generic]


[cxxflags_asio.generic]


[cflags_asio.generic]


[sharedlinkflags_asio.generic]


[exelinkflags_asio.generic]


[sysroot_asio.generic]


[frameworks_asio.generic]


[frameworkdirs_asio.generic]


[rootpath_asio.generic]
D:/.bbs_conan/ef297c/1

[name_asio.generic]
asio.generic

[version_asio.generic]
1.28.1

[generatornames_asio.generic]


[generatorfilenames_asio.generic]



[includedirs_recycle.generic]
D:/.bbs_conan/821b1a/1/include

[libdirs_recycle.generic]


[bindirs_recycle.generic]


[resdirs_recycle.generic]


[builddirs_recycle.generic]
D:/.bbs_conan/821b1a/1/

[libs_recycle.generic]


[system_libs_recycle.generic]


[defines_recycle.generic]


[cppflags_recycle.generic]


[cxxflags_recycle.generic]


[cflags_recycle.generic]


[sharedlinkflags_recycle.generic]


[exelinkflags_recycle.generic]


[sysroot_recycle.generic]


[frameworks_recycle.generic]


[frameworkdirs_recycle.generic]


[rootpath_recycle.generic]
D:/.bbs_conan/821b1a/1

[name_recycle.generic]
recycle.generic

[version_recycle.generic]
7.0.0

[generatornames_recycle.generic]


[generatorfilenames_recycle.generic]



[USER_VFR_Utilities.generic]
[USER_asio.generic]
[USER_bricks_cmake_checks.__system]
[USER_bricks_cmake_core.__system]
[USER_bricks_cmake_groups.__system]
[USER_cip_adaption_boost.generic]
[USER_cip_build_system_platforms.__system]
[USER_cmake]
[USER_ecal.measurement]
[USER_flatbuffers]
[USER_hdf5.generic]
[USER_jsoncpp.generic]
[USER_make]
[USER_mts-core-lib]
[USER_mts-sentinel]
[USER_opencv.generic]
[USER_protobuf]
[USER_recycle.generic]
[USER_simpleini.generic]
[USER_spdlog.generic]
[USER_tclap.generic]
[USER_tcp_pubsub.generic]
[USER_tracy]
[ENV_VFR_Utilities.generic]
[ENV_flatbuffers]
PATH=["D:\.bbs_conan\8f563d\1\bin"]
[ENV_opencv.generic]
[ENV_cip_adaption_boost.generic]
[ENV_jsoncpp.generic]
[ENV_bricks_cmake_groups.__system]
[ENV_bricks_cmake_core.__system]
[ENV_cmake]
PATH=["D:\.bbs_conan\1e35b5\1\bin"]
[ENV_cip_build_system_platforms.__system]
[ENV_make]
PATH=["D:\.bbs_conan\ed40e4\1"]
[ENV_bricks_cmake_checks.__system]
[ENV_mts-core-lib]
PATH=["D:\.bbs_conan\c926df\1\bin"]
[ENV_tracy]
PATH=["D:\.bbs_conan\962cbc\1\bin"]
[ENV_ecal.measurement]
[ENV_mts-sentinel]
PATH=["D:\.bbs_conan\05150c\1\bin"]
[ENV_hdf5.generic]
[ENV_protobuf]
PATH=["D:\.bbs_conan\d8cf06\1\bin"]
[ENV_simpleini.generic]
[ENV_spdlog.generic]
[ENV_tclap.generic]
[ENV_tcp_pubsub.generic]
[ENV_asio.generic]
[ENV_recycle.generic]