include "../core/meta_info.fbs";
include "egovehicle.fbs";
include "groundline.fbs";
include "pointcloud.fbs";
include "primitive.fbs";
include "trafficparticipant.fbs";

file_identifier "SU01";
attribute "version";

namespace GuiSchema;

table ViewUpdate (version: "0.0.1"){

    meta: Core.MetaInformation;

    primitives:PrimitiveList;
    traffic_objects:TrafficParticipantList;
    point_clouds:PointCloudList;
    ground_lines:GroundLineList;
    ego_vehicles:EgoVehicleList;
}



root_type ViewUpdate;
